interface eth0 {

  # We are sending advertisements (route)
  AdvSendAdvert on;
  MinRtrAdvInterval 3.0;
  MaxRtrAdvInterval 4.0;

  AdvDefaultLifetime 9000;
  AdvDefaultPreference high;
  # Suggested Maximum Transmission setting for using the
  # Hurricane Electric Tunnel Broker.
  AdvLinkMTU 1480;

  # We have native Dual Stack IPv6 so we can use the regular MTU
  # http://blogs.cisco.com/enterprise/ipv6-mtu-gotchas-and-other-icmp-issues
  # AdvLinkMTU 1500;

  prefix fd00:0000:cafe:fefe::/64 {
    AdvOnLink on;
    AdvAutonomous on; # SLAAC based on EUI
  };

  route ::/0 {
    AdvRouteLifetime infinity;
    AdvRoutePreference high;
  };
};